<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="./fonts/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>

    <script type="text/javascript">
        $(window).on('load', function(){ $("body").removeClass("preload")});
    </script>
</head>
<body class="preload">

    <div class="wrapper">
        <nav id="sidebar">
            <header>
                <a href="#">
                    <i class="fas fa-user-astronaut"></i>
                </a>
            </header>
            <div>
                <ul>
                    <li>
                        <a href="#">
                            Main
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Jira
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pass
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main id="content">
            <div class="search">
                <input type="search" name="search-global" placeholder="Search something ...">
            </div>
            <div class="row">
                <div class="element">
                    <div class="card-list">
                        <div class="header">
                            New
                        </div>

                        <div class="card">
                            <div class="label">
                                <span>New</span>
                            </div>
                            <div class="action">
                                <button class="fold"></button>
                            </div>
                            <div class="title">
                                Business App Redesign
                            </div>
                            <div class="content">
                                0/4
                            </div>
                        </div>


                        <div class="card">
                            <div class="label">
                                <span>New</span>
                            </div>
                            <div class="action">
                                <button class="fold"></button>
                            </div>
                            <div class="title">
                                Secondary
                            </div>
                            <div class="content">
                                <div class="category">
                                    <div class="title">Website</div>
                                    <div class="content">

                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>



                        <div class="card">
                            <div class="label">
                                <span>New</span>
                            </div>
                            <div class="action">
                                <button class="fold"></button>
                            </div>
                            <div class="title">
                                Business App Redesign
                            </div>
                            <div class="content">
                                0/4
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>
</html>
