<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="./fonts/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>

    <script type="text/javascript">
        $(window).on('load', function(){ $("body").removeClass("preload")});
    </script>
</head>
<body class="preload">

    <div class="wrapper">
        <nav id="sidebar">
            <header>
                <a href="#">
                    <i class="fas fa-user-astronaut"></i>
                </a>
            </header>
            <div>
                <ul>
                    <li>
                        <a href="#">
                            Main
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Jira
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pass
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main id="content">
            <div class="search">
                <input type="search" name="search-global" placeholder="Search something ...">
            </div>
            <div class="row">
                <div class="element">
                    <div class="card-list">
                        <div class="header">
                            Team
                        </div>

                        <div class="card">
                            <div class="label">
                                <span>SDS</span>
                            </div>
                            <div class="action">
                                <button class="fold"></button>
                            </div>
                            <div class="title">
                                Secondary
                            </div>
                            <div class="content">

                                <div class="category">
                                    <div class="title">Deployment</div>
                                    <div class="content">
                                        <div class="deployment">
                                            <a href="">
                                                Repository
                                            </a>
                                            <a href="">
                                                Build
                                            </a>
                                            <a href="">
                                                Inventory
                                            </a>
                                            <a href="">
                                                Installation
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="category">
                                    <div class="title">Platform</div>
                                    <div class="content">
                                       <a href="">
                                            Development
                                        </a>
                                        <a href="">
                                            Test
                                        </a>
                                        <a href="">
                                            Staging
                                        </a>
                                        <a href="">
                                            Production
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="card">
                            <div class="label">
                                <span>SDPPWEB</span>
                            </div>
                            <div class="action">
                                <button class="fold"></button>
                            </div>
                            <div class="title">
                                Sdpp Web
                            </div>
                            <div class="content">

                                <div class="category">
                                    <div class="title">Deployment</div>
                                    <div class="content">
                                        <div class="deployment">
                                            <a href="">
                                                Repository
                                            </a>
                                            <a href="">
                                                Build
                                            </a>
                                            <a href="">
                                                Inventory
                                            </a>
                                            <a href="">
                                                Installation
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="category">
                                    <div class="title">Platform</div>
                                    <div class="content">
                                       <a href="">
                                            Development
                                        </a>
                                        <a href="">
                                            Staging
                                        </a>
                                        <a href="">
                                            Production
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="card-list">
                        <div class="header">
                            Applications
                        </div>

                        
                        <div class="card">
                            <div class="label">
                                <span>PRIMARY</span>
                            </div>
                            <div class="action">
                                <button class="fold"></button>
                            </div>
                            <div class="title">
                                Primary
                            </div>
                            <div class="content">
                                <div class="category">
                                    <div class="title">Platform</div>
                                    <div class="content">
                                       <a href="">
                                            Beta
                                        </a>
                                        <a href="">
                                            Staging
                                        </a>
                                        <a href="">
                                            Production
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </main>
    </div>

</body>
</html>
