body
{
    margin: 0px;
    background-color: #f6f7f8;
    font-weight: normal;
    font-family: 'Ubuntu Regular';
}

/*fix glitch css transition on load */
.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

a
{
    text-decoration: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}

/* sidebar */
    #sidebar
    {
        top: 0;
        left: 0;
        bottom: 0;
        width: 70px;
        z-index: 100;
        color: #5b6b80;
        position: fixed;
        padding-top: 30px;
        background-color: #0b1b31;
        -moz-box-shadow: 0px 0px 3px 0px #656565;
        -webkit-box-shadow: 0px 0px 3px 0px #656565;
        -o-box-shadow: 0px 0px 3px 0px #656565;
        box-shadow: 0px 0px 3px 0px #656565;
        filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=3);
    }

    #sidebar header
    {
        font-size: 28px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    #sidebar header a:link,
    #sidebar header a:visited,
    #sidebar header a:hover,
    #sidebar header a:active {
        color: #5b6b80;
        text-decoration: none;
    }

    #sidebar header a:hover
    {
    }

    #sidebar ul {
        margin: 0;
        padding: 0;
        text-align: center;
        list-style-type: none;
    }
    
    #sidebar ul a:link,
    #sidebar ul a:visited,
    #sidebar ul a:hover,
    #sidebar ul a:active {
        padding: 20px;
        color: #5b6b80;
        display: block;
        font-size: 10px;
        text-align: center;
        font-family: "Ubuntu Bold";
        text-transform: uppercase;
        text-decoration: none;
        -webkit-transition: color 0.2s 0s ease;
        -moz-transition: color 0.2s 0s ease;
        -o-transition: color 0.2s 0s ease;
        transition: color 0.2s 0s ease;
    }

    #sidebar ul a:hover
    {
        color: #fff;

    }


/* content */

    #content 
    {
        /*display: inline-block;*/
        min-height: 150px;
        padding-left: 70px;
    }

    #content .row   
    {
        margin: 15px 30px;
    }

    #content .search    
    {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    #content .search input::placeholder { 
        font-family: 'Ubuntu Light';
        color: #9ea4ae;
        opacity: 1; /* Firefox */
    }

    #content .search input:-ms-input-placeholder {
        font-family: 'Ubuntu Light';
        color: #9ea4ae;
    }

    #content .search input::-ms-input-placeholder {
        font-family: 'Ubuntu Light';
        color: #9ea4ae;
    }

    #content .search input:hover::placeholder { 
        font-family: 'Ubuntu Light';
        color: grey;
        opacity: 1; /* Firefox */
        -webkit-transition: color 0.2s 0s ease;
        -moz-transition: color 0.2s 0s ease;
        -o-transition: color 0.2s 0s ease;
        transition: color 0.2s 0s ease;
    }

    #content .search input:hover:-ms-input-placeholder {
        font-family: 'Ubuntu Light';
        color: grey;
        -webkit-transition: color 0.2s 0s ease;
        -moz-transition: color 0.2s 0s ease;
        -o-transition: color 0.2s 0s ease;
        transition: color 0.2s 0s ease;
    }

    #content .search input:hover::-ms-input-placeholder {
        font-family: 'Ubuntu Light';
        color: grey;
        -webkit-transition: color 0.2s 0s ease;
        -moz-transition: color 0.2s 0s ease;
        -o-transition: color 0.2s 0s ease;
        transition: color 0.2s 0s ease;
    }

    #content .search input,
    #content .search input:focus,
    #content .search input:active
    {
        text-align: right; 
        padding: 15px 30px;
        outline: none;
        background: none;
        border: none;
        border-bottom: 1px solid #f6f7f8;
        text-transform: uppercase;
        font-family: 'Ubuntu Medium';
        font-size: 10px;
        width: 100%;
        -webkit-transition: all 0.2s 0s ease;
        -moz-transition: all 0.2s 0s ease;
        -o-transition: all 0.2s 0s ease;
        transition: all 0.2s 0s ease;
    }

    #content .search input:focus
    {
        font-size: 12px;
        background: #fff;
        border-bottom: 1px solid #e9eaeb;
    }

    #content .element
    {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #content .card-list
    {
        margin-right:20px;
    }
    #content .card-list .header
    {
        color: #9ea4ae;
        font-size: 12px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-family:'Ubuntu Medium';
    }

    #content .card-list .card
    {
        color: #000;
        font-size: 14px;
        width: 240px;
        padding: 24px 24px 10px;
        position: relative;
        background-color: #fff;
        font-family:'Ubuntu Medium';
        border-radius: 4px;
        border: 1px solid #e4ecf3;
        margin-bottom: 12px;
    }


    #content .card-list .card hr
    {
        border: 1px solid #f3f3f3;
    }

    #content .card-list .card .label
    {
        top: 0;
        left: 0;
        font-size: 9px;
        padding:  2px 5px;
        position: absolute;
        background-color: #e6f1ff;
        color: #246bfa;
        -webkit-border-bottom-right-radius: 3px;
        -webkit-border-top-left-radius: 3px;
        -moz-border-radius-bottom-right: 3px;
        -moz-border-top-left-right: 3px;
        border-bottom-right-radius: 3px;
        border-top-left-radius: 3px;
    }


    #content .card-list .card .label.grey
    {
        background: #bfbfbf;
        color: #ffffff;
    }

    #content .card-list .card .label.blue
    {
        background: #bfbfbf;
        color: #ffffff;
    }

    #content .card-list .card .action
    {
        position: absolute;
        top: 0;
        right: 0;
        margin: 8px;
    }

    #content .card-list .card .action button
    {
        color: #b6bfcc;
        padding: 0;
        width: 16px;
        height: 16px;
        display: block;
        background-color: #fff;
        border: 2px solid #e9eaeb;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        background-position: center;
    }
    #content .card-list .card .action button.fold
    {
        background-image: url("../img/fold.png");
        background-repeat: no-repeat;
    }

    #content .card-list .card .action button.unfold:after
    {
        content: "+";
        vertical-align: middle;
        margin: 0;
        padding: 0;
        font-size: 10px;
        text-align: center;
        display: block;
        font-family: 'Ubuntu Bold';
    }



    #content .card-list .card .title
    {
        font-family: 'Ubuntu Bold';
        margin-bottom: 15px;
    }

    #content .card-list .card .content
    {
        font-family: 'Ubuntu Light';
        color: #9ea4ae;
    }


    #content .card-list .card .content .category 
    {
        margin-bottom: 20px

    }
    #content .card-list .card .content .category .title
    {
        color: #b6bfcc;
        font-size: 10px;
        font-family: 'Ubuntu medium';
        text-transform: uppercase;
        margin-bottom: 8px;
    }

    #content .card-list .card .content .category .content
    {
        color: #000;
        font-size: 12px;
        font-family: 'Ubuntu medium';
        margin-bottom: 15px;
    }

    #content .card-list .card .content .category .content a
    {
        color: #000;
        font-size: 10px;
        margin: 5px 3px;
        padding: 7px 10px;
        text-transform: uppercase;
        -webkit-transition: all 0.2s 0s ease;
        -moz-transition: all 0.2s 0s ease;
        -o-transition: all 0.2s 0s ease;
        transition: all 0.2s 0s ease;
        -webkit-border-radius:  3px;
        -moz-border-radius:     3px;
        border-radius:          3px;
    }

    #content .card-list .card .content .category .content a:hover
    {
        background-color: #3297ff;
        color: #fff

    }

    #content .card-list .card .content .category .content ul {
        margin: 0;
        padding: 0;
        text-align: left;
        list-style-type: none;
    }


    #content .card-list .card .content .category .content li {
        margin: 4px;
        font-family: 'Ubuntu Medium';
        font-size: 12px;
        display: inline-block;
        background: #f6f7f8;
        border-radius: 3px;
        padding: 10px;
    }






/* Dropdown Button */
.dropbtn {
    color: #000000c7;
    font-size: 10px;
    padding: 7px 10px;
    display: inline-block;
    text-transform: uppercase;
    background-color: #f6f7f8;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: none;
    font-family: 'Ubuntu medium';
    margin-bottom: 5px;

        -webkit-transition: all 0.2s 0s ease;
    -moz-transition: all 0.2s 0s ease;
    -o-transition: all 0.2s 0s ease;
    transition: all 0.2s 0s ease;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 3px;
    padding: 10px;
    opacity: 0;
    visibility: hidden;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f6f7f8; 
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {  
    opacity: 1; 
    visibility: visible;

}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3297ff; 
    color: #fff;
}