/*
	green = #00915a -- (bnp)
			#00ac7b -- (secondary)

	blue = #3297ff
	purple = #7300ab
	orange = #f4932c
*/
:root {
    --green: #00ac7b; 
    --blue: #2f87e2; 
    --purple: #7300ab; 
    --orange: #f7942c; 
}

/* green */
#content .row.dashboard .card.green .name
{
	border-color: var(--green)
}

#content .row.dashboard .card.green .dropdown:hover .dropbtn, 
#content .row.dashboard .card.green .dropdown .dropdown-content a:hover,
#content .row.dashboard .card.green .label
{
	background-color: var(--green)
}

#content .row.dashboard .card.green .label
{
    color: #ffffff;
}

/* blue */
#content .row.dashboard .card.blue .name
{
	border-color: var(--blue)
}

#content .row.dashboard .card.blue .dropdown:hover .dropbtn, 
#content .row.dashboard .card.blue .dropdown .dropdown-content a:hover,
#content .row.dashboard .card.blue .label
{
	background-color: var(--blue)
}

#content .row.dashboard .card.blue .label
{
    color: #ffffff;
}


/* purple */
#content .row.dashboard .card.purple .name
{
	border-color: var(--purple)
}

#content .row.dashboard .card.purple .dropdown:hover .dropbtn, 
#content .row.dashboard .card.purple .dropdown .dropdown-content a:hover,
#content .row.dashboard .card.purple .label
{
	background-color: var(--purple)
}

#content .row.dashboard .card.purple .label
{
    color: #ffffff;
}

/* orange */
#content .row.dashboard .card.orange .name
{
	border-color: var(--orange)
}

#content .row.dashboard .card.orange .dropdown:hover .dropbtn, 
#content .row.dashboard .card.orange .dropdown .dropdown-content a:hover,
#content .row.dashboard .card.orange .label
{
	background-color: var(--orange)
}

#content .row.dashboard .card.orange .label
{
    color: #ffffff;
}
