/* content */
    #content {
        min-height: 150px;
        padding-left: 60px;
    }

    #content .row {
        margin: 15px 30px;
    }

/* search */
    #content .search {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    #content .search input::placeholder {
        font-family: 'Ubuntu Light';
        color: #9ea4ae;
        opacity: 1; /* Firefox */
    }

    #content .search input:-ms-input-placeholder {
        font-family: 'Ubuntu Light';
        color: #9ea4ae;
    }

    #content .search input::-ms-input-placeholder {
        font-family: 'Ubuntu Light';
        color: #9ea4ae;
    }

    #content .search input:hover::placeholder {
        font-family: 'Ubuntu Light';
        color: grey;
        opacity: 1; /* Firefox */
        -webkit-transition: color 0.2s 0s ease;
        -moz-transition: color 0.2s 0s ease;
        -o-transition: color 0.2s 0s ease;
        transition: color 0.2s 0s ease;
    }

    #content .search input:hover:-ms-input-placeholder {
        font-family: 'Ubuntu Light';
        color: grey;
        -webkit-transition: color 0.2s 0s ease;
        -moz-transition: color 0.2s 0s ease;
        -o-transition: color 0.2s 0s ease;
        transition: color 0.2s 0s ease;
    }

    #content .search input:hover::-ms-input-placeholder {
        font-family: 'Ubuntu Light';
        color: grey;
        -webkit-transition: color 0.2s 0s ease;
        -moz-transition: color 0.2s 0s ease;
        -o-transition: color 0.2s 0s ease;
        transition: color 0.2s 0s ease;
    }

    #content .search input,
    #content .search input:focus,
    #content .search input:active {
        text-align: right;
        padding: 15px 30px;
        outline: none;
        background: none;
        border: none;
        border-bottom: 1px solid #f6f7f8;
        text-transform: uppercase;
        font-family: 'Ubuntu Medium';
        font-size: 10px;
        width: 100%;
        -webkit-transition: all 0.2s 0s ease;
        -moz-transition: all 0.2s 0s ease;
        -o-transition: all 0.2s 0s ease;
        transition: all 0.2s 0s ease;
    }

    #content .search input:hover,
    #content .search input:focus
    {
        background: #fff;
        border-bottom: 1px solid #e9eaeb;
    }

    #content .search input:focus
    {
        font-size: 12px;
    }

/* dashboard */

    #content .row.dashboard {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #content .row.dashboard .aside{
        margin-right: 1.5%;
    }

    #content .row.dashboard .col.main
    {
        width: 100%;
    }

    #content .row.dashboard .header {
        color: #9ea4ae;
        font-size: 12px;
        margin-bottom: 15px;
        text-transform: uppercase;
        font-family: 'Ubuntu Medium';
    }

    #content .row.dashboard .card {
        text-align: left;
        color: #000;
        padding: 15px;
        position: relative;
        background-color: #fff;
        font-family: 'Ubuntu Medium';
        border-radius: 4px;
        border: 1px solid #e4ecf3;
        margin-bottom: 20px;
    }

    #content .row.dashboard .card .label {
        top: 14px;
        right: 12px;
        font-size: 9px;
        padding: 2px 5px;
        position: absolute;
        background: #3b4042;
        color: #ffffff;
        text-transform: uppercase;
    }

    #content .row.dashboard .card .name {
        border-left: 2px solid #3b4042;
        padding-left: 7px;
        font-family: 'Ubuntu Medium';
        font-size: 12px;
    }

    #content .row.dashboard .card .title-card,
    #content .row.dashboard .card .title {
        font-family: 'Ubuntu Bold';
    }

    #content .row.dashboard .card .content {
        font-family: 'Ubuntu Light';
        color: #9ea4ae;
        margin-top: 12px;
    }

    #content .row.dashboard .card .content .category .title {
        color: #b6bfcc;
        font-size: 10px;
        font-family: 'Ubuntu medium';
        text-transform: uppercase;
        margin-bottom: 8px;
    }

    #content .row.dashboard .card .content .category .content {
        color: #000;
        font-size: 12px;
        font-family: 'Ubuntu medium';
    }

    #content .row.dashboard  .card .content .category .content ul {
        margin: 0;
        padding: 0;
        text-align: left;
        list-style-type: none;
    }

    #content .row.dashboard .card .content .category .content li {
        margin: 4px;
        font-family: 'Ubuntu Medium';
        font-size: 12px;
        display: inline-block;
        background: #f6f7f8;
        border-radius: 3px;
        padding: 10px;
    }

    #content .row.dashboard .dropdown {
        position: relative;
        display: inline-block;
    }

    #content .row.dashboard .dropbtn {
        color: #000000c7;
        font-size: 10px;
        padding: 7px 10px;
        display: inline-block;
        text-transform: uppercase;
        background-color: #f6f7f8;
        cursor: pointer;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: none;
        font-family: 'Ubuntu medium';
        margin-bottom: 5px;
        -webkit-transition: all 0.2s 0s ease;
        -moz-transition: all 0.2s 0s ease;
        -o-transition: all 0.2s 0s ease;
        transition: all 0.2s 0s ease;
    }

    #content .row.dashboard .dropdown .dropbtn i {
        color: #3b4042;
        margin-left: 5px;
    }

    #content .row.dashboard .dropdown-content {
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 3px;
        padding: 10px;
        opacity: 0;
        visibility: hidden;
    }

    #content .row.dashboard .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    #content .row.dashboard .dropdown-content a:hover {
        background-color: #f6f7f8;
    }

    #content .row.dashboard .dropdown:hover .dropdown-content {
        opacity: 1;
        visibility: visible;
    }

    #content .row.dashboard .dropdown:hover a,
    #content .row.dashboard .dropdown:hover 
    #content .row.dashboard .dropbtn {
        background-color: #3b4042;
        color: #fff;
    }

    #content .row.dashboard .dropdown .dropdown-content a
    {
        background-color: #fff;
        color: #3b4042;
        font-size: 10px;
        padding: 7px 10px;
        text-transform: uppercase;
        cursor: pointer;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: none;
        font-family: 'Ubuntu medium';
        margin-bottom: 5px;
        -webkit-transition: all 0.2s 0s ease;
        -moz-transition: all 0.2s 0s ease;
        -o-transition: all 0.2s 0s ease;
        transition: all 0.2s 0s ease;
    }

    #content .row.dashboard .dropdown:hover .dropbtn,
    #content .row.dashboard .dropdown .dropdown-content a:hover
    {
        background-color: #3b4042;
        color: #fff;
    }
    #content .row.dashboard .dropdown:hover .dropbtn i
    {
        color: #fff;
    }

    #content .row.dashboard .dropdown .dropdown-content hr {
        width: 90%;
        border: none;
        margin: 5px auto;
        border-bottom: 1px solid #f3f3f3;
    }





.grid
{
    overflow: hidden;
}

.gutter-sizer { width: 2%; }

/*col 2*/
@media (min-width: 1px) {
    .grid-sizer,
    .grid-item {
        width: 100%;
    }
    
    #content .row.dashboard .aside,
    #content .row.dashboard .col.main
    {
        width: 50%;
    }

}


/*col 3*/
@media (min-width: 900px) {
    .grid-sizer,
    .grid-item {
        width: 49%;
    }
    
    #content .row.dashboard .aside
    {
        width: 32.90%%;
    }

    #content .row.dashboard .col.main
    {
        width: 67.10%;
    }
}


/*col 4*/
@media (min-width: 1200px) {
    .grid-sizer,
    .grid-item {
        width: 32%;
    }  
    
    #content .row.dashboard .aside
    {
        width: 24.09%;
    }

    #content .row.dashboard .col.main
    {
        width: 75.91%;
    }
}

/*col 5*/
@media (min-width: 1480px) {
    .grid-sizer,
    .grid-item {
        width: 23.5%;
    }    
    #content .row.dashboard .aside
    {
        width: 19.05%;
    }

    #content .row.dashboard .col.main
    {
        width: 80.95%;
    }
}

/*col 6*/
@media (min-width: 1800px) {
    .grid-sizer,
    .grid-item {
        width: 18.4%;
    }
    #content .row.dashboard .aside
    {
        width: 15.51%;
    }

    #content .row.dashboard .col.main
    {
        width: 84.49%;
    }
}

/*col 7*/
@media (min-width: 2100px) {
    /*6*/
    .grid-sizer,
    .grid-item {
        width: 14.9%; 
    }

    #content .row.dashboard .aside
    {
        width: 12.95%;
    }

    #content .row.dashboard .col.main
    {
        width: 87.05%;
    }
}