/* sidebar */
#sidebar {
    top: 0;
    left: 0;
    bottom: 0;
    width: 60px;
    z-index: 100;
    color: #ffffff82;
    position: fixed;
    background-color: #272727;
    -moz-box-shadow: 0px 0px 3px 0px #656565;
    -webkit-box-shadow: 0px 0px 3px 0px #656565;
    -o-box-shadow: 0px 0px 3px 0px #656565;
    box-shadow: 0px 0px 3px 0px #656565;
}

#sidebar .item:after {
    display: block;
    content: "";
    width: 40px;
    margin: 8px auto;
    border-bottom: 1px solid #9e9e9e2e;
}

#sidebar .item:last-child::after {
    margin: 0;
    border: 0;
}

#sidebar .item.header {
    text-align: center;
}

#sidebar .item.header .inner {
    margin: 25px 0 32px 0;
}

#sidebar .item.header .inner .currentDateTime {
    cursor: default;
    margin-top: 20px;
}

#sidebar .item.header .inner .currentDateTime #time,
#sidebar .item.header .inner .currentDateTime #date {
    color: #f6f7f8e3;
    text-transform: uppercase;
    font-size: 10px;
    font-family: 'ubuntu bold';
    margin: auto;
    display: block;
    text-align: center;
}

#sidebar .item.header .inner .currentDateTime span:last-child {
    padding-top: 5px;
}

#sidebar header a > span {
    display: block;
}

#sidebar .far,
#sidebar .fas,
#sidebar .fab {
    font-size: 14px;
    font-weight: bold;
}

#sidebar .fa-regular
{
    font-weight: 400;
}

#sidebar ul {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style-type: none;
}

#sidebar ul a,
#sidebar ul a:before {
    -webkit-transition: all 0.2s 0s ease;
    -moz-transition: all 0.2s 0s ease;
    -o-transition: all 0.2s 0s ease;
    transition: all 0.2s 0s ease;
    font-family: "Ubuntu Bold";
}

#sidebar ul a,
#sidebar ul a:link,
#sidebar ul a:visited,
#sidebar ul a:hover,
#sidebar ul a:active {
    padding: 20px 0;
    color: #9e9e9e;
    display: block;
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
}

#sidebar ul a.selected {
    color: #fff;
}

#sidebar ul a:hover {
    color: #fff;
}

#sidebar ul a:before,
#sidebar ul a.selected::before,
#sidebar ul a:hover::before {
    content: '';
    top: 0;
    opacity: 0;
    left: -3px;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    border-right: 3px solid #00ac7b;
}

#sidebar ul a:hover::before,
#sidebar ul a.selected::before {
    opacity: 1;
}

#sidebar .tooltip-menu {
    position: relative;
}

#sidebar .tooltip-menu .tooltip-label {
    color: #fff;
    visibility: hidden;
    top: 50%;
    left: 100%;
    padding: 10px;
    font-size: 12px;
    line-height: 12px;
    position: absolute;
    background-color: #272727;
    margin: -16px 0px 0px 10px;
    font-family: 'Ubuntu regular';
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#sidebar .tooltip-menu:after {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(39, 39, 39, 0);
    border-right-color: #272727;
    border-width: 5px;
    margin-top: -5px;
}

#sidebar .tooltip-menu:hover .tooltip-label {
    visibility: visible;
}
