@import url('./sidebar.css');
@import url('./content.css');
@import url('./theme.css');

body
{
    margin: 0px;
    background-color: #f6f7f8;
    font-weight: normal;
    font-family: 'Ubuntu Regular';
}

/*fix glitch css transition on load */
.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

a
{
    text-decoration: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}


