<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Bookmark</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="icon" href="favicon.ico" />
        <!-- load css -->
        <link rel="stylesheet" type="text/css" href="./fonts/fonts.css"/>
        <link rel="stylesheet" type="text/css" href="./css/style.css"/>
        <!-- load dependency -->
        <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="./js/moment-with-locales.js"></script>
        <script type="text/javascript" src="./js/moment-timezone-with-data.js"></script>
        <script type="text/javascript" src="./js/masonry.pkgd.min.js"></script>
        <!-- load main js -->
        <script type="text/javascript" src="./js/main.js"></script>
    </head>
    <body class="preload">
        <div id="wrapper">
            <nav id="sidebar">
                <div class="item header">
                    <div class="inner" >
                        <div class="logo">
                            <a href="#">
                                <span>
                                    <img src="./img/logo_.png" width="50px">
                                </span>
                            </a>
                        </div>
                        <div class="currentDateTime">
                            <span id="time">12:29</span>
                            <span id="date">5 Sep 20</span>
                        </div>
                    </div>
                </div>
                <div class="item navigation-link">
                    <ul>
                        <li>
                            <a href="#" class="selected">
                                Main
                            </a>
                        </li>
                        <li>
                            <div class="tooltip-menu">
                                <a href="#">
                                    <i class="fas fa-tags"></i>
                                </a>
                                <div class="tooltip-label">
                                    Repository
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="item page-link">
                    <ul>
                        <li>
                            <div class="tooltip-menu">
                                <a href="#">
                                    <i class="fab fa-jira"></i>
                                </a>
                                <div class="tooltip-label">
                                    Jira
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tooltip-menu">
                                <a href="#">
                                    <i class="fab fa-confluence fa-regular"></i>
                                </a>
                                <div class="tooltip-label">
                                    <span>
                                        Confluence
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tooltip-menu">
                                <a href="#">
                                    <i class="far fa-clock"></i>
                                </a>
                                <div class="tooltip-label">
                                    <span>
                                        Clarity
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="item page-link">
                    <ul>
                        <li>
                            <div class="tooltip-menu">
                                <a href="#">
                                    <i class="far fa-exclamation-triangle"></i>
                                </a>
                                <div class="tooltip-label">
                                    <span>
                                        ServiceNow
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tooltip-menu">
                                <a href="#">
                                    <i class="fas fa-unlock"></i>
                                </a>
                                <div class="tooltip-label">
                                    <span>
                                        CyberArk
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tooltip-menu">
                                <a href="#">
                                    <i class="fas fa-chart-line"></i>
                                </a>
                                <div class="tooltip-label">
                                    <span>
                                        DynaTrace
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="item page-link">
                    <ul>
                        <li>
                            <div class="tooltip-menu">
                                <a href="#">
                                    <i class="fas fa-user-friends"></i>
                                </a>
                                <div class="tooltip-label">
                                    <span>
                                        Directory
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tooltip-menu">
                                <a href="#">
                                    <i class="fas fa-plane-departure"></i>
                                </a>
                                <div class="tooltip-label">
                                    <span>
                                        Inca
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <main id="content">
                <div class="search">
                    <input type="search" name="search-global" placeholder="Search something ...">
                </div>
                <div class="main-layout">
                    <div class="row dashboard">
                        <div class="col main">
                            <div class="header">
                                Applications
                            </div>
                            <div class="grid">
                                <div class="grid-sizer"></div>
                                <div class="gutter-sizer"></div>
                                
                                <div class="grid-item">
                                    <div class="card blue">
                                        <div class="label">
                                            <span>DEV</span>
                                        </div>
                                        <div class="name">
                                            DevOps
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Links</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Code <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">BackEnd</a>
                                                            <a href="#">FrontEnd</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Build</a>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Inventory <i class="fas fa-chevron-down"></i>
                                                        </a>
                                                        <div class="dropdown-content">
                                                            <a href="#">DEV1</a>
                                                            <a href="#">UAT</a>
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Deployment</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="card green">
                                        <div class="label">
                                            <span>SDS</span>
                                        </div>
                                        <div class="name">
                                            Secondary
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Platform</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">DEV1 <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                            <hr>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Intranet</span>
                                                            </a>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Internet</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">UAT <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                            <hr>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Intranet</span>
                                                            </a>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Internet</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Staging <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                            <hr>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Intranet</span>
                                                            </a>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Internet</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Production <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                            <hr>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Intranet</span>
                                                            </a>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Internet</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Xpolog</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">IIS <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Agents <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Services <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Notifier <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="card purple">
                                        <div class="label">
                                            <span>SDPPWEB</span>
                                        </div>
                                        <div class="name">
                                            Sdpp Web
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Platform</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <button class="dropbtn">
                                                        DEV1
                                                        <i class="fas fa-chevron-down"></i>
                                                        </button>
                                                        <div class="dropdown-content">
                                                            <a href="#">SmartDerivatives</a>
                                                            <a href="#">Brio</a>
                                                            <a href="#">eNQDC (Neo)</a>
                                                            <a href="#">SDPP Admin</a>
                                                            <hr>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Intranet</span>
                                                            </a>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Internet</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <button class="dropbtn">
                                                        UAT
                                                        <i class="fas fa-chevron-down"></i>
                                                        </button>
                                                        <div class="dropdown-content">
                                                            <a href="#">SmartDerivatives</a>
                                                            <a href="#">Brio</a>
                                                            <a href="#">eNQDC (Neo)</a>
                                                            <a href="#">SDPP Admin</a>
                                                            <hr>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Intranet</span>
                                                            </a>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Internet</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <button class="dropbtn">
                                                        Staging
                                                        <i class="fas fa-chevron-down"></i>
                                                        </button>
                                                        <div class="dropdown-content">
                                                            <a href="#">SmartDerivatives</a>
                                                            <a href="#">Brio</a>
                                                            <a href="#">eNQDC (Neo)</a>
                                                            <a href="#">SDPP Admin</a>
                                                            <hr>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Intranet</span>
                                                            </a>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Internet</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <button class="dropbtn">
                                                        Production
                                                        <i class="fas fa-chevron-down"></i>
                                                        </button>
                                                        <div class="dropdown-content">
                                                            <a href="#">SmartDerivatives</a>
                                                            <a href="#">Brio</a>
                                                            <a href="#">eNQDC (Neo)</a>
                                                            <a href="#">SDPP Admin</a>
                                                            <hr>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Intranet</span>
                                                            </a>
                                                            <a href="#">
                                                                <span>Swagger</span>
                                                                <span class="label">Internet</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Xpolog</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">IIS <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Agents <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Services <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="card purple">
                                        <div class="label">
                                            <span>SmartD</span>
                                        </div>
                                        <div class="name">
                                            SmartDerivatives
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Platform</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">DEV1 <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">UAT <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Staging <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Production <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Xpolog</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">IIS <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Agents <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Services <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Link</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Smart guide</a>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">CDN <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="card purple">
                                        <div class="label">
                                            <span>Sdv2</span>
                                        </div>
                                        <div class="name">
                                            SmartDerivatives v2
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Platform</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">DEV1 <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">UAT <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Staging <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Production <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Xpolog</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">IIS <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Agents <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Services <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="card green">
                                        <div class="label">
                                            <span>IS</span>
                                        </div>
                                        <div class="name">
                                            Investment Strategies
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Platform</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">DEV1 <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">UAT <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Staging <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Production <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Xpolog</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">IIS <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Agents <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Services <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="card pink">
                                        <div class="label">
                                            <span>EXO7</span>
                                        </div>
                                        <div class="name">
                                            Exocet
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Platform</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Dev1</a>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Uat</a>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Staging</a>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Production</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Links</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Spring boot</a>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Swagger</a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Staging</a>
                                                            <a href="#">Production</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="card red">
                                        <div class="label">
                                            <span>Primary</span>
                                        </div>
                                        <div class="name">
                                            Primary
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Platform</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">DEV1 <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">UAT <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Staging <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Production <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Links</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Itrade <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <a href="#">Internet</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="card amber">
                                        <div class="label">
                                            <span>ONBOARDING</span>
                                        </div>
                                        <div class="name">
                                            Antiphony
                                        </div>
                                        <div class="content">
                                            <div class="category">
                                                <div class="title">Platform</div>
                                                <div class="content">
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">UAT <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <hr>
                                                            <a href="#">Rest Api</a>
                                                        </div>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Staging</a>
                                                    </div>
                                                    <div class="dropdown">
                                                        <a href="#" class="dropbtn">Production <i class="fas fa-chevron-down"></i></a>
                                                        <div class="dropdown-content">
                                                            <a href="#">Intranet</a>
                                                            <hr>
                                                            <a href="#">Rest Api</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col aside">
                            <div class="header">
                                MISCELLANEOUS
                            </div>
                            
                            <div class="card amber">
                                <div class="label">
                                    <span>Onboarding</span>
                                </div>
                                <div class="name">
                                    Onboarding
                                </div>
                                <div class="content">
                                    <div class="category">
                                        <div class="title">Platform</div>
                                        <div class="content">
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Control sa</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">BAM+</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">User onboarded</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card grey">
                                <div class="label">
                                    <span>DevOps</span>
                                </div>
                                <div class="name">
                                    DevOps
                                </div>
                                <div class="content">
                                    <div class="category">
                                        <div class="title">Link</div>
                                        <div class="content">
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Gerrit</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Jenkins</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Bitbucket</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Tardis IV2</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Rancher</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">DynaTrace</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">CyberArk</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Avi Vantage</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Refweb</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card orange">
                                <div class="label">
                                    <span>Administration</span>
                                </div>
                                <div class="name">
                                    Administration
                                </div>
                                <div class="content">
                                    <div class="category">
                                        <div class="title">Link</div>
                                        <div class="content">
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Sailpont</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">ServiceNow</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Portal</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Inca</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">LDAP</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">CIB moves</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Bmc identity management suite</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="label">
                                    <span>Internal</span>
                                </div>
                                <div class="name">
                                    Internal
                                </div>
                                <div class="content">
                                    <div class="category">
                                        <div class="title">Link</div>
                                        <div class="content">
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Jira</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Sharepoint</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Confluence</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Webex</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Meet Me</a>
                                            </div>
                                            <div class="dropdown">
                                                <a href="#" class="dropbtn">Ce Arbitrage</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row repository">
                        <div class="header" style="
                            color: #9ea4ae;
                            font-size: 12px;
                            margin-bottom: 15px;
                            text-transform: uppercase;
                            font-family: 'Ubuntu Medium';
                            ">
                            Repository
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>