/*
	green = #00915a -- (bnp)
			#00ac7b -- (secondary)

	blue = #3297ff
	purple = #7300ab
	orange = #f4932c
    pink = #d81b60; 
    grey = #607d8b; 
    amber = #ffb80c; 
    red = #f23a2f; 
*/
:root {
    --green: #00ac7b; 
    --blue: #2f87e2; 
    --purple: #7300ab; 
    --orange: #f7942c; 
    --pink: #d81b60; 
    --grey: #607d8b; 
    --amber: #ffb80c; 
    --red: #f23a2f; 

    --ag-header-background-color:#f6f7f8;
	--ag-border-color:#e4ecf3;
}

/*common*/
#content .row.dashboard .card.green .label
#content .row.dashboard .card.blue .label
#content .row.dashboard .card.purple .label
#content .row.dashboard .card.orange .label
#content .row.dashboard .card.pink .label
#content .row.dashboard .card.grey .label
#content .row.dashboard .card.amber .label
#content .row.dashboard .card.red .label
{
    color: #ffffff;
}

#content .row.dashboard .card.green .dropdown:hover .dropbtn a,
#content .row.dashboard .card.blue .dropdown:hover .dropbtn a,
#content .row.dashboard .card.purple .dropdown:hover .dropbtn a,
#content .row.dashboard .card.orange .dropdown:hover .dropbtn a,
#content .row.dashboard .card.pink .dropdown:hover .dropbtn a,
#content .row.dashboard .card.grey .dropdown:hover .dropbtn a
#content .row.dashboard .card.amber .dropdown:hover .dropbtn a
#content .row.dashboard .card.red .dropdown:hover .dropbtn a
{
	background-color: inherit;	
}

/* green */
#content .row.dashboard .card.green .dropdown-content a:hover .label
{
	color: var(--green)
}

#content .row.dashboard .card.green .name,
#content .row.dashboard .card.green:hover
{
	border-color: var(--green)
}

#content .row.dashboard .card.green .dropdown:hover .dropbtn, 
#content .row.dashboard .card.green .dropdown .dropdown-content a:hover,
#content .row.dashboard .card.green .label
{
	background-color: var(--green)
}

/* blue */
#content .row.dashboard .card.blue .dropdown-content a:hover .label
{
	color: var(--blue)
}

#content .row.dashboard .card.blue .name,
#content .row.dashboard .card.blue:hover
{
	border-color: var(--blue)
}

#content .row.dashboard .card.blue .dropdown:hover .dropbtn, 
#content .row.dashboard .card.blue .dropdown .dropdown-content a:hover,
#content .row.dashboard .card.blue .label
{
	background-color: var(--blue)
}

/* purple */
#content .row.dashboard .card.purple .dropdown-content a:hover .label
{
	color: var(--purple)
}

#content .row.dashboard .card.purple .name,
#content .row.dashboard .card.purple:hover
{
	border-color: var(--purple)
}

#content .row.dashboard .card.purple .dropdown:hover .dropbtn, 
#content .row.dashboard .card.purple .dropdown .dropdown-content a:hover,
#content .row.dashboard .card.purple .label
{
	background-color: var(--purple)
}

/* orange */
#content .row.dashboard .card.orange .dropdown-content a:hover .label
{
	color: var(--orange)
}

#content .row.dashboard .card.orange .name,
#content .row.dashboard .card.orange:hover
{
	border-color: var(--orange)
}

#content .row.dashboard .card.orange .dropdown:hover .dropbtn, 
#content .row.dashboard .card.orange .dropdown .dropdown-content a:hover,
#content .row.dashboard .card.orange .label
{
	background-color: var(--orange)
}

/* pink */
#content .row.dashboard .card.pink .dropdown-content a:hover .label
{
	color: var(--pink)
}

#content .row.dashboard .card.pink .name,
#content .row.dashboard .card.pink:hover
{
	border-color: var(--pink)
}

#content .row.dashboard .card.pink .dropdown:hover .dropbtn, 
#content .row.dashboard .card.pink .dropdown .dropdown-content a:hover,
#content .row.dashboard .card.pink .label
{
	background-color: var(--pink)
}

/* grey */
#content .row.dashboard .card.grey .dropdown-content a:hover .label
{
	color: var(--grey)
}

#content .row.dashboard .card.grey .name,
#content .row.dashboard .card.grey:hover
{
	border-color: var(--grey)
}

#content .row.dashboard .card.grey .dropdown:hover .dropbtn, 
#content .row.dashboard .card.grey .dropdown .dropdown-content a:hover,
#content .row.dashboard .card.grey .label
{
	background-color: var(--grey)
}

/* amber */
#content .row.dashboard .card.amber .dropdown-content a:hover .label
{
	color: var(--amber)
}

#content .row.dashboard .card.amber .name,
#content .row.dashboard .card.amber:hover
{
	border-color: var(--amber)
}

#content .row.dashboard .card.amber .dropdown:hover .dropbtn, 
#content .row.dashboard .card.amber .dropdown .dropdown-content a:hover,
#content .row.dashboard .card.amber .label
{
	background-color: var(--amber)
}

/* grey */
#content .row.dashboard .card.grey .dropdown-content a:hover .label
{
	color: var(--grey)
}

#content .row.dashboard .card.grey .name,
#content .row.dashboard .card.grey:hover
{
	border-color: var(--grey)
}

#content .row.dashboard .card.grey .dropdown:hover .dropbtn, 
#content .row.dashboard .card.grey .dropdown .dropdown-content a:hover,
#content .row.dashboard .card.grey .label
{
	background-color: var(--grey)
}

/* red */
#content .row.dashboard .card.red .dropdown-content a:hover .label
{
	color: var(--red)
}

#content .row.dashboard .card.red .name,
#content .row.dashboard .card.red:hover
{
	border-color: var(--red)
}

#content .row.dashboard .card.red .dropdown:hover .dropbtn, 
#content .row.dashboard .card.red .dropdown .dropdown-content a:hover,
#content .row.dashboard .card.red .label
{
	background-color: var(--red)
}
